<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">Asignatura de sociales</div>
        <div  class="menu">

            <div  class="sociales"> 
                <a href="sociales.html">sociales</a>
            </div>
            <div  class="ingles">
                <a href="ingles.html">ingles</a>
            </div>
            
            <div  class="matematicas">
                <a href="matematicas.html">matematicas</a>
            </div>
            <div  class="biologia">
                <a href="biologia.html">biologia</a>
            </div>
            <div  class="tecnologia">
                <a href="index.html">tecnologia</a>
            </div>


        </div>

       
        <div  class="contenedor2">
            <div  class="izquierdo"> 
              <p>  Mariana Taborda Hidalgo </p>
              <p> Ximena Velasquez Olaya</p>
              <p> Sofia Puerta Maya</p>


            </div>
            <div  class="centro">
<p>El gobierno escolar</p>


<p> Los estudiantes tienen la manera de elegir
    un representante y es una decisión que cada
    estudiante puede tomar libremente,
    También es importante escuchar sus
    propuestas para saber que también se van a
    beneficiar de unas buenas cosas y también
    para crecer como personas, es importante
    que nos representen porque como
    representante, (personeros y directivos)
    tienen un voto más representativo, dando a
    conocer las inconformidades como
    estudiantes haciendo respetar el voto y la
    voz, También es importante porque saben
    que saben con quién contar a la hora que
    nadie pueda cambiar muchas cosas y tantas
    de esas cosas podrían ser cambiadas si
    ponen de acuerdo, como institución y como
    miembros de la institución se basan en sus
    propuestas en lo que realmente quieren
    brindar y que sean positivas para todos los
    miembros, esto sirve para formar a los
    miembros de la institución valores
    ciudadanos con vocación, fe, y trabajo
    colaborativo comprendiendo El Deber de ser
    de la política para una sociedad más
    conciente de su poder electoral</p>
    
    <p>La democracia escolar</p>

    
    <p>La democracia se construye con el fin de
    tener la participación de todos los miembros
    de la institución donde se ponen de acuerdo
    para construir normas para tener una mejor
    convivencia, esta la dirigen los
    representantes de grupo personeros y
    directivos, se hace de una manera justa
    aportando con votos de cada uno de los
    miembros de la institución defendiendo la
    libertad de expresión, es importante tener
    un diálogo para alcanzar los objetivos, uno
    de los propósitos es que todos los miembros
    de la institución sean capaces de crear,dirigir
    y regular sus acciones educativas, la
    democracia también es una forma de
    gobierno que busca la igualdad, sirve para
    implicar una consideración de la de la
    infancia como competente y capaz, concreta
    en el presente en posibilitar el desarrollo de
    los derechos y crear espacios de vida en los
    que pueda participar compartiendo junto a
    los docentes la toma de decisiones en los
    asuntos que son de su interés</p>

<p>Derechos Humanos son reconocidos y garantizados para asegurar al ser humano de su dignidad, como persona que tiene derecho a la vida, la libertad y a la igualdad</p>

   <p>Defensa de los Derechos Humanos el derecho a la defensa de los Derechos Humanos cumple la función de poner en manos de todas las personas la capacidad para promover y procurar la protección</p>
     
    <p>La democracia moderna se caracteriza para que en una sociedad haya igualdad libertad,Justicia y solidaridad y esto llevará a vivir en armonía para alcanzar objetivos</p>
    
   <p> Derecho internacional humanitario Son normas que por razones humanitarias trata de limitar los conflictos y protege a las personas que no participan en los combates</p>






            </div>
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>
